body {
  font-size: 100%;
  margin: 0 auto;
  max-width: 800px;
  line-height: 1.5;
  padding-top: 3%;
  padding-bottom: 5%;
  font-family: 'Kreon', serif;
  padding-left: 5%;
  padding-right: 5%;
  color: #171717;
  background-color: #FFFFFF;
}

@media all and (max-width: 375px) {
  
  #grid { 
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr))
  }

#grid > div {
  text-align: left;
}

#grid2 { 
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr))
  }

#grid2 > div {
  text-align: left;
}
  
 .box1 {
   grid-column: 3 / 4;
   grid-row: 1 / 2;
  }
  
  .box2 {
   grid-column: 1 / 3;
   grid-row: 1 / 2;
  }
  
   .box3 {
   grid-column: 1 / 4;
   grid-row: 2 / 3;
  }
  
   .box4 {
   grid-column: 3 / 4;
   grid-row: 3 / 4;
  }
  
  .box5 {
   grid-column: 1 / 3;
   grid-row: 3 / 4;
  }
  
   .box6 {
   grid-column: 1 / 4;
   grid-row: 4 / 5;
  }
  
   .box7 {
   grid-column: 1 / 2;
   grid-row: 1 / 2;
  }
  
   .box7 {
   grid-column: 1 / 2;
   grid-row: 2 / 3;
  }
 
  #psaimg {
    width: 25px;
    height: 10px;
}

   #renimg {
    width: 80%;
    height: 70%;
}
}

@media all and (max-width: 420px) {
  
  #grid { 
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr))
  grid-gap: 0vw;
  }

#grid > div {
  padding: .5em;
  text-align: left;
}

#grid2 { 
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr))
  }

#grid2 > div {
  padding: .5em;
  text-align: left;
}
  
  
 .box1 {
   grid-column: 3 / 4;
   grid-row: 1 / 2;
  }
  
  .box2 {
   grid-column: 1 / 3;
   grid-row: 1 / 2;
  }
  
   .box3 {
   grid-column: 1 / 4;
   grid-row: 2 / 3;
  }
  
   .box4 {
   grid-column: 3 / 4;
   grid-row: 3 / 4;
  }
  
  .box5 {
   grid-column: 1 / 3;
   grid-row: 3 / 4;
  }
  
   .box6 {
   grid-column: 1 / 4;
   grid-row: 4 / 5;
  }
  
   .box7 {
   grid-column: 1 / 2;
   grid-row: 1 / 2;
  }
  
   .box7 {
   grid-column: 1 / 2;
   grid-row: 2 / 3;
  }
 
  #psaimg {
    width: 50%;
    height: 50%;
    padding-left: 20%;
    margin-top: 7%;
    
}

   #renimg {
    width: 80%;
    height: 70%;
    margin-top: 16px;
    
  }
}

#grid { 
  display: grid;
  grid-template-rows: 50% 50%;
  grid-template-columns: 25% 35% 40%;
  grid-gap: 0vw;
  }

#grid > div {
  padding: .5em;
  text-align: left;
}

#grid2 { 
  display: grid;
  grid-template-rows: 50%;
  grid-template-columns:  40% 60%;
  grid-gap: 12vw;
  }

#grid2 > div {
  padding: .5em;
  text-align: left;
}

a {
  text-decoration: none;
}

p {
    margin-bottom: 12px;
    text-align: justify;
}

h1, h2, h3 {
    font-weight: 800;
}

h1 {
    font-size: 34px;
    margin-bottom: 0px;
}

h2 {
    font-size: 30px;
    margin-bottom: 15px;
    border-bottom: 1px solid Grey;
}

h3 {
    font-size: 28px;
    margin-bottom: 0px;
}

#header {
    margin-bottom: 32px;
    text-align: center;
}

#footer {
    margin-top: 64px;
    text-align: center;
}

#psaimg {
    width: 45%;
    height: 50%;
    padding-left: 20%;
    margin-top: 9%;
}

#renimg {
    width: 80%;
    height: 70%;
    margin-top: 12px;
}

#vkimg {
     padding-left: 1px;
}

#gitimg {
     padding-left: 5px;
}
